# oss-spring-boot-starter

./: README.md  ali.md  deploy.sh  pom.xml  qcloud.md  qiniu.md
doc/: qiniu.md
src/main/java/top/banner/lib/oss/: OssApplication.java
src/main/java/top/banner/lib/oss/ali/: AliOssClient.java  AliProperties.java
src/main/java/top/banner/lib/oss/config/: OssConfiguration.java
src/main/java/top/banner/lib/oss/core/: OssClient.java
src/main/java/top/banner/lib/oss/qcloud/: QCloudCosClient.java  QCloudProperties.java
src/main/java/top/banner/lib/oss/qiniu/: QiniuOssClient.java  QiniuProperties.java
src/main/resources/: application.properties
src/test/java/top/banner/lib/oss/: OssClientApplicationTests.java
src/test/java/top/banner/lib/oss/qcloud/: FormSign.java  QCloudCosClientTest.java
