# \u5E94\u7528\u540D\u79F0
spring.application.name=oss-spring-boot-starter
# \u963F\u91CC\u4E91oss\u914D\u7F6E
spring.oss.ali.region=oss-ap-southeast-1
spring.oss.ali.access-key-id=
spring.oss.ali.access-key-secret=
spring.oss.ali.role-arn=
spring.oss.ali.bucket=
spring.oss.ali.oss-endpoint=https://oss-accelerate.aliyuncs.com
spring.oss.ali.url-prefix=https://ican-c2c.oss-accelerate.aliyuncs.com
# \u4E03\u725B\u4E91\u914D\u7F6E
spring.oss.qiniu.access-key=
spring.oss.qiniu.secret-key=
spring.oss.qiniu.bucket=book001
spring.oss.qiniu.region=\u534E\u5357
spring.oss.qiniu.url-prefix=http://book001.xuguoliang.top